<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>User list</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
                body {
            background-image: url("https://img.freepik.com/free-photo/blue-steam-black-background_172251-548.jpg?w=740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #naglowek {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        table {
            width: 900px;
            text-align: center;
            background-color: white;
            border: 12px solid goldenrod;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: grey !important;
            width: 350px;
            border-color: darkgray;
            border-radius: 15px;
            margin: 3px;
        }

        .scroll {
            height: 350px;
            overflow-y: scroll;
            border: groove;
        }

        td {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <p id="naglowek"> Java Vabank</p>
<table>
    <tr style="background-color: rgb(94, 182, 197); color: white;"><th colspan="2">
        <div>
            <h2>List of Users</h2>
        </div>
    </th></tr>
    <tr><td colspan="2">
        <br>
        <div class="container text-center">
            <div class="scroll">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>User ID</th>
                            <th>E-mail</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user: ${listUsers}">
                            <td th:text="${user.id}">User ID</td>
                            <td th:text="${user.email}">E-mail</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </td></tr>
    <tr>
        <td>
            <a th:href="@{/}" class="btn btn-primary">Wróć do strony głównej.</a>
    </td>
    <td>
        <div>
            <form th:action="@{/logout}" method="post">

                <input type="submit" value="Sign Out" class="btn btn-primary"/> 
    </td>
</tr>
    <tr style="background-color: rgb(203, 105, 114);"><td colspan="2">
        Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
    </form>
</div>
    </td></tr>
</table>



    





</body>

</html>